<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <com.greenkee.spaceshooter.GameView
        android:id = "@+id/gameScreen"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <TextView
            android:id = "@+id/score_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor = "#ffffffff"
            android:textSize = "30sp"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:text = "0"/>
        <TextView
            android:id = "@+id/status_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor = "#ffffffff"
            android:layout_gravity="center"
            android:text = "TEST HELLO \n How Are You?"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

            <Button
                android:layout_alignParentLeft="true"
                android:id= "@+id/bReset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity = "center"
                android:textSize="25sp"
                android:textColor = "#ffffffff"
                android:text = "@string/reset_title"
                android:background="@null"
                android:onClick = "resetGame"/>
            <Button
                android:layout_centerHorizontal="true"
                android:id= "@+id/bPause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity = "center"
                android:textSize="25sp"
                android:textColor = "#ffffffff"
                android:text = "@string/pause_title"
                android:background="@null"
                android:onClick = "pauseGame"/>
            <Button
                android:id= "@+id/bSettings"
                android:layout_alignParentRight="true"
                android:textColor = "#ffffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity = "right"
                android:textSize="25sp"
                android:text = "@string/settings_title"
                android:onClick = "goToSettings"
                android:background="@null"/>
        </RelativeLayout>

        </LinearLayout>


</FrameLayout>